<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.3">
  <POU Name="CheckRangeSigned" Id="{a0ea850a-9405-4f5f-bdc0-7c7e4e8259ae}" SpecialFunc="CheckRangeSigned">
    <Declaration><![CDATA[// Implicitly generated code : DO NOT EDIT
FUNCTION CheckRangeSigned : DINT
VAR_INPUT
	value, lower, upper: DINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Implicitly generated code : Only an Implementation suggestion
{noflow}
IF (value < lower) THEN
	CheckRangeSigned := lower;
ELSIF(value > upper) THEN
	CheckRangeSigned := upper;
ELSE
	CheckRangeSigned := value;
END_IF
{flow}]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>