<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.3">
  <POU Name="CheckLRangeSigned" Id="{2fef555e-3eb0-4ee9-a44f-8b3429ad54b8}" SpecialFunc="CheckLRangeSigned">
    <Declaration><![CDATA[// Implicitly generated code : DO NOT EDIT
FUNCTION CheckLRangeSigned : LINT
VAR_INPUT
	value, lower, upper: LINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Implicitly generated code : Only an Implementation suggestion
{noflow}
IF (value < lower) THEN
	CheckLRangeSigned := lower;
ELSIF(value > upper) THEN
	CheckLRangeSigned := upper;
ELSE
	CheckLRangeSigned := value;
END_IF

{flow}]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>