<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <ImagePool Name="ImagePool" Id="{836f8390-6a8a-4961-98b8-cbf36d50cf68}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"21"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"stabil-logo"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\637\Logo_STABIL-PRODUKT_100-CMYK.bmp"</v>
              <v n="ItemID">5</v>
            </o>
            <o>
              <v n="BitmapID">"laser-hatard"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\637\laser-hazard-symbol.jpg"</v>
              <v n="ItemID">6</v>
            </o>
            <o>
              <v n="BitmapID">"NTCKamera_NG_Image"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\TwinCAT\3.1\Boot\Plc\Port_851\Visu\Image1.bmp"</v>
              <v n="ItemID">7</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">10</v>
            </o>
          </l>
          <v n="GuidInit">{3c188b5a-5df7-4a79-ba80-bf141498fd70}</v>
          <v n="GuidReInit">{4236942b-383e-4294-b55c-9a8842830948}</v>
          <v n="GuidExitX">{c956a908-ae58-4c74-9df4-b16224703cd4}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>