<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <VisuManager Name="Visualization Manager" Id="{24d00bea-08c3-4ae4-9bc1-ac3d2de44ef0}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualManagerObject">
          <v n="UseUnicodeStrings" t="UnicodeSupport">Undefined</v>
          <o n="ViewSettings" t="VisualManagerViewSettings">
            <n n="StartVisu" />
            <v n="StartVisu33">"Visualization"</v>
            <v n="OpenTargetvisu">false</v>
            <v n="BestFit">false</v>
            <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
            <v n="ClientSizeX">2000</v>
            <v n="ClientSizeY">2000</v>
            <v n="ExtendedSettings">true</v>
            <v n="PaintBufferSize">80000</v>
            <v n="MemorybufferSize">400000</v>
            <v n="VisuInternal">false</v>
            <v n="CurrentVisuGlobal">false</v>
            <v n="FileTransferMode">true</v>
            <v n="VisuStyle">"Default, 3.1.2.0 (Beckhoff Automation GmbH)"</v>
            <v n="MaxNumOfClients">100</v>
            <v n="Language">""</v>
            <v n="NumpadDialog">"VisuDialogs.Numpad"</v>
            <v n="KeypadDialog">"VisuDialogs.Keypad"</v>
            <v n="InputWithLimitsDialog">"VisuDialogs.TextinputWithLimits"</v>
            <v n="UseInputWithLimits">false</v>
            <v n="TouchHandlingActive">false</v>
            <v n="SemiTransparentDrawingActive">true</v>
            <v n="UpdateColorvariablesAfterActivationDone">true</v>
            <v n="TransferSvgAndConvertedImages">false</v>
            <v n="LoginDialog">"VisuUserManagement.VUM_Login"</v>
            <v n="ChangePasswordDialog">"VisuUserManagement.VUM_ChangePassword"</v>
            <v n="ChangeConfigDialog">"VisuUserManagement.VUM_UserManagement"</v>
            <v n="GuidShowChangePasswordDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="GuidShowChangeConfigDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="UseStandardKeyboardHandling">true</v>
            <v n="PaintDeactiveElementsGrayedOut">true</v>
            <n n="GlobalOpenNumpadKeypadSettings" />
            <v n="ConvertImages">false</v>
            <v n="ConversionType">""</v>
          </o>
          <o n="RegisterDesc" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>FB_Init</v>
              <v>d10ca0cd-046c-49e9-96b9-284922daffc3</v>
              <v>FB_Reinit</v>
              <v>24ae4c72-baac-499c-970c-ff06306ecda5</v>
              <v>FB_Exit</v>
              <v>09850bb9-fe8b-4364-b19e-5f563582363b</v>
            </d>
            <v n="FbName">"__VisuInitInstantiation_Fb"</v>
            <v n="FbGuid">{bf32be04-8598-4942-86c7-37750a681ca1}</v>
          </o>
          <o n="TargetProperties" t="VisualizationTargetProperties">
            <o n="AvailableKeys" t="DeviceBasedHotkeysProvider">
              <v n="Modifiers">7</v>
              <v n="DevType">4096</v>
              <v n="DevId">"1002 0001"</v>
              <v n="DevVersion">"1.0.0.6"</v>
              <v n="BaseProvider">{cb73a13e-6ccc-4bc6-8859-f5aa98bb116b}</v>
              <l n="Keys" t="ArrayList" cet="DeviceBasedHotkeyItem">
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">48</v>
                  <v n="CanonicalName">"0"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">49</v>
                  <v n="CanonicalName">"1"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">50</v>
                  <v n="CanonicalName">"2"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">51</v>
                  <v n="CanonicalName">"3"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">52</v>
                  <v n="CanonicalName">"4"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">53</v>
                  <v n="CanonicalName">"5"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">54</v>
                  <v n="CanonicalName">"6"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">55</v>
                  <v n="CanonicalName">"7"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">56</v>
                  <v n="CanonicalName">"8"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">57</v>
                  <v n="CanonicalName">"9"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">65</v>
                  <v n="CanonicalName">"A"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">107</v>
                  <v n="CanonicalName">"ADDITION"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">66</v>
                  <v n="CanonicalName">"B"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">8</v>
                  <v n="CanonicalName">"BACKSPACE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">67</v>
                  <v n="CanonicalName">"C"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">110</v>
                  <v n="CanonicalName">"COMMA"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">68</v>
                  <v n="CanonicalName">"D"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">46</v>
                  <v n="CanonicalName">"DELETE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">111</v>
                  <v n="CanonicalName">"DIVIDE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">40</v>
                  <v n="CanonicalName">"DOWN"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">69</v>
                  <v n="CanonicalName">"E"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">35</v>
                  <v n="CanonicalName">"END"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">27</v>
                  <v n="CanonicalName">"ESCAPE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">70</v>
                  <v n="CanonicalName">"F"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">112</v>
                  <v n="CanonicalName">"F1"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">121</v>
                  <v n="CanonicalName">"F10"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">122</v>
                  <v n="CanonicalName">"F11"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">123</v>
                  <v n="CanonicalName">"F12"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">113</v>
                  <v n="CanonicalName">"F2"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">114</v>
                  <v n="CanonicalName">"F3"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">115</v>
                  <v n="CanonicalName">"F4"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">116</v>
                  <v n="CanonicalName">"F5"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">117</v>
                  <v n="CanonicalName">"F6"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">118</v>
                  <v n="CanonicalName">"F7"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">119</v>
                  <v n="CanonicalName">"F8"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">120</v>
                  <v n="CanonicalName">"F9"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">71</v>
                  <v n="CanonicalName">"G"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">72</v>
                  <v n="CanonicalName">"H"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">36</v>
                  <v n="CanonicalName">"HOME"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">73</v>
                  <v n="CanonicalName">"I"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">45</v>
                  <v n="CanonicalName">"INSERT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">74</v>
                  <v n="CanonicalName">"J"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">75</v>
                  <v n="CanonicalName">"K"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">76</v>
                  <v n="CanonicalName">"L"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">37</v>
                  <v n="CanonicalName">"LEFT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">77</v>
                  <v n="CanonicalName">"M"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">106</v>
                  <v n="CanonicalName">"MULTIPLY"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">78</v>
                  <v n="CanonicalName">"N"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">96</v>
                  <v n="CanonicalName">"NUM0"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">97</v>
                  <v n="CanonicalName">"NUM1"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">98</v>
                  <v n="CanonicalName">"NUM2"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">99</v>
                  <v n="CanonicalName">"NUM3"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">100</v>
                  <v n="CanonicalName">"NUM4"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">101</v>
                  <v n="CanonicalName">"NUM5"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">102</v>
                  <v n="CanonicalName">"NUM6"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">103</v>
                  <v n="CanonicalName">"NUM7"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">104</v>
                  <v n="CanonicalName">"NUM8"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">105</v>
                  <v n="CanonicalName">"NUM9"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">79</v>
                  <v n="CanonicalName">"O"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">80</v>
                  <v n="CanonicalName">"P"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">19</v>
                  <v n="CanonicalName">"PAUSE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">42</v>
                  <v n="CanonicalName">"PRINT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">81</v>
                  <v n="CanonicalName">"Q"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">82</v>
                  <v n="CanonicalName">"R"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">13</v>
                  <v n="CanonicalName">"RETURN_KEY"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">39</v>
                  <v n="CanonicalName">"RIGHT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">83</v>
                  <v n="CanonicalName">"S"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">32</v>
                  <v n="CanonicalName">"SPACE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">109</v>
                  <v n="CanonicalName">"SUBTRACT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">84</v>
                  <v n="CanonicalName">"T"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">9</v>
                  <v n="CanonicalName">"TAB"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">85</v>
                  <v n="CanonicalName">"U"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">38</v>
                  <v n="CanonicalName">"UP"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">86</v>
                  <v n="CanonicalName">"V"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">87</v>
                  <v n="CanonicalName">"W"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">88</v>
                  <v n="CanonicalName">"X"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">89</v>
                  <v n="CanonicalName">"Y"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">90</v>
                  <v n="CanonicalName">"Z"</v>
                </o>
              </l>
            </o>
          </o>
          <o n="ConfiguredHotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="DefInpHandlerGuids" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>ExecuteLooseCapture</v>
              <v>a0f53f40-dcb2-424b-9a3f-aee23fafc124</v>
              <v>ExecuteMouseUp</v>
              <v>f39cac70-6014-4595-8e13-cde364f7622f</v>
              <v>Init</v>
              <v>4c2e9fd5-a69d-4012-8ccc-70053ccbd79a</v>
              <v>FB_Exit</v>
              <v>792d02ab-b8e1-4c22-ab9d-a84dc43e2657</v>
              <v>ExecuteMouseDblClick</v>
              <v>f0f87acb-529f-4f5a-a890-4a91a1765602</v>
              <v>GetElementInfo</v>
              <v>08328cff-c05f-4594-95eb-9c7b2e4b0227</v>
              <v>ExecuteMouseDown</v>
              <v>f717e194-8927-433e-9a7f-d53dcf7dafc1</v>
              <v>FB_Reinit</v>
              <v>c2add104-098d-4070-8a63-178849ec1a33</v>
              <v>Initialize</v>
              <v>df0cfcf8-112e-44f5-86f2-6743df20ac72</v>
              <v>ExecuteMouseMove</v>
              <v>4105476e-0197-4a91-a7e0-6ae250862bc6</v>
              <v>ExecuteDialogClosed</v>
              <v>d4b20315-0b57-4680-9dca-e83504fa49d6</v>
              <v>ExecuteKeyUp</v>
              <v>7adff35e-810d-458a-9d25-0397134724fe</v>
              <v>ExecuteKeyDown</v>
              <v>d5b5aac9-1f96-4514-b3da-c277e628c403</v>
              <v>abstrGetDefaultCursor</v>
              <v>2bdcbbaf-ff3b-4daa-bd3d-6541b5152335</v>
              <v>ExecuteMouseEnter</v>
              <v>484cb522-f4f1-4b30-8cb6-a090d36032a0</v>
              <v>ExecuteMouseLeave</v>
              <v>f5585445-2dcd-4caf-a16f-081955495f7e</v>
              <v>FB_Init</v>
              <v>e49ed6cc-5077-458e-962d-b51a3c59e27d</v>
              <v>ExecuteMouseClick</v>
              <v>a350eb6f-a612-4878-a732-bace3d2bc4ed</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{59a57a8f-41ba-4c92-ad36-623b56962e3f}</v>
          </o>
          <o n="InstantiationStorage" t="VisualizationInstantiationStorage">
            <a n="Data" cet="VisualizationInstantiationExplicitEntry">
              <o>
                <v n="NumberOfInstances">1</v>
                <v n="Id">549756862464L</v>
                <o n="VisuId" t="VisualObjectIdentification">
                  <v n="LibDispName">""</v>
                  <v n="ObjectGuid">{0aedc4fa-7859-46d0-94f7-778e054ceb42}</v>
                  <v n="ReadOnly">true</v>
                  <v n="ObjectName">"Visualization"</v>
                </o>
                <o n="Behaviour" t="VisualizationInstantiationClientBehaviour">
                  <d2 n="Data" ckt="VisualizationMainApplicationDownloadClientsReference" cvt="VisualizationClientInstantiationBehaviour">
                    <o>
                      <a n="ClientGuids" cet="Guid">
                        <v>7aa985ff-096b-4b5b-b66a-b7855d7429c8</v>
                      </a>
                    </o>
                    <v>UseDefault</v>
                  </d2>
                </o>
              </o>
              <o>
                <v n="NumberOfInstances">1</v>
                <v n="Id">549757911040L</v>
                <o n="VisuId" t="VisualObjectIdentification">
                  <v n="LibDispName">"visudialogs, 3.5.8.0 (system)"</v>
                  <v n="ObjectGuid">{bc02fbc2-8561-42b0-890a-dad1297cb6ed}</v>
                  <v n="ReadOnly">true</v>
                  <v n="ObjectName">"Login"</v>
                </o>
                <o n="Behaviour" t="VisualizationInstantiationClientBehaviour">
                  <d2 n="Data" ckt="VisualizationMainApplicationDownloadClientsReference" cvt="VisualizationClientInstantiationBehaviour">
                    <o>
                      <a n="ClientGuids" cet="Guid">
                        <v>6f01d2b1-dfc6-473a-84e9-3cdbd8dec818</v>
                      </a>
                    </o>
                    <v>UseDefault</v>
                  </d2>
                </o>
              </o>
            </a>
            <o n="Ids" t="IdCalculationHelper">
              <v n="IdMin">549756862464L</v>
              <v n="IdMax">618475290623L</v>
              <v n="Id">549758959616L</v>
              <v n="IdMask">618474242048L</v>
              <v n="IdStep">1048576L</v>
            </o>
            <o n="DefaultHandling" t="VisualizationClientReferencesSet">
              <d2 n="Data" ckt="VisualizationMainApplicationDownloadClientsReference">
                <o>
                  <a n="ClientGuids" cet="Guid">
                    <v>6f01d2b1-dfc6-473a-84e9-3cdbd8dec818</v>
                  </a>
                </o>
                <n />
              </d2>
            </o>
          </o>
          <o n="VisuUserManagement" t="VisuUserManagement">
            <v n="GroupIdCounter">4</v>
            <v n="UserIdCounter">3</v>
            <v n="ChangeToStartVisuAtLogout">false</v>
            <o n="UserList" t="VisuUserList">
              <l n="UserList" t="ArrayList" cet="VisuUser">
                <o>
                  <v n="Id">0</v>
                  <v n="Name">"FEJLESZTÖ"</v>
                  <v n="FullName">"Administrator"</v>
                  <v n="Password">"DF65087630B8060DC9C478AF9761F66C"</v>
                  <v n="Group">"Admin"</v>
                  <v n="IsDeactivated">false</v>
                  <v n="Description">""</v>
                  <n n="Groups" />
                </o>
                <o>
                  <v n="Id">1</v>
                  <v n="Name">"SZERVIZ"</v>
                  <v n="FullName">"Service"</v>
                  <v n="Password">"D64C7FBFFD09FF1E90CEE7534883EADB"</v>
                  <v n="Group">"Service"</v>
                  <v n="IsDeactivated">false</v>
                  <v n="Description">""</v>
                  <n n="Groups" />
                </o>
                <o>
                  <v n="Id">2</v>
                  <v n="Name">"KEZELÖ"</v>
                  <v n="FullName">"Operator"</v>
                  <v n="Password">"E5C4E2206C3F2AF4500D664463DEE32A"</v>
                  <v n="Group">"Operator"</v>
                  <v n="IsDeactivated">false</v>
                  <v n="Description">""</v>
                  <n n="Groups" />
                </o>
              </l>
            </o>
            <o n="GroupList" t="VisuGroupList">
              <l n="Groups" t="ArrayList" cet="VisuGroup">
                <o>
                  <v n="Id">1</v>
                  <v n="Name">"Admin"</v>
                  <v n="AutoLogOff">false</v>
                  <v n="LogOffTimeValue">1</v>
                  <v n="LogOffTimeUnit" t="TimeUnit">Minute</v>
                  <v n="RightToChangeUser">false</v>
                  <v n="Description">""</v>
                  <v n="GroupNameIndex">"300"</v>
                  <l n="UserMembers" t="ArrayList" cet="Int32">
                    <v>0</v>
                  </l>
                </o>
                <o>
                  <v n="Id">2</v>
                  <v n="Name">"Service"</v>
                  <v n="AutoLogOff">false</v>
                  <v n="LogOffTimeValue">1</v>
                  <v n="LogOffTimeUnit" t="TimeUnit">Minute</v>
                  <v n="RightToChangeUser">false</v>
                  <v n="Description">""</v>
                  <v n="GroupNameIndex">"301"</v>
                  <l n="UserMembers" t="ArrayList" cet="Int32">
                    <v>1</v>
                  </l>
                </o>
                <o>
                  <v n="Id">3</v>
                  <v n="Name">"Operator"</v>
                  <v n="AutoLogOff">false</v>
                  <v n="LogOffTimeValue">1</v>
                  <v n="LogOffTimeUnit" t="TimeUnit">Minute</v>
                  <v n="RightToChangeUser">false</v>
                  <v n="Description">""</v>
                  <v n="GroupNameIndex">"302"</v>
                  <l n="UserMembers" t="ArrayList" cet="Int32">
                    <v>2</v>
                  </l>
                </o>
                <o>
                  <v n="Id">0</v>
                  <v n="Name">"None"</v>
                  <v n="AutoLogOff">false</v>
                  <v n="LogOffTimeValue">1</v>
                  <v n="LogOffTimeUnit" t="TimeUnit">Minute</v>
                  <v n="RightToChangeUser">false</v>
                  <v n="Description">""</v>
                  <v n="GroupNameIndex">"303"</v>
                  <l n="UserMembers" t="ArrayList" />
                </o>
              </l>
            </o>
            <v n="ApplyLoginRestrictions">false</v>
            <v n="MaxNumberOfAutenthicationAttempts">-1</v>
            <v n="UserLockout">-1</v>
          </o>
          <v n="UseLocalUserMgmt">true</v>
          <v n="UseUserMgmtInPlc">true</v>
          <n n="RemoteUserMgmtPath" />
          <n n="FontsConfig" />
          <n n="FontDownloadConfig" />
          <n n="VisuInitializationCode" />
          <n n="FontSettings" />
          <v n="GuidVisuSettingsPou">{549f114f-89be-4004-b32d-1e4703a79f4a}</v>
          <v n="GuidVisuSettingsPouInit">{709d51a9-698f-4af1-927e-6fc0d12741b9}</v>
          <v n="GuidVisuSettingsPouReInit">{19165d2f-4abf-48a4-887f-9980c87bad50}</v>
          <v n="GuidVisuSettingsPouBoolMethod">{eafe8c92-1563-43f6-9a71-13d824f1005d}</v>
          <v n="GuidVisuSettingsPouDIntMethod">{b52dca99-427d-48b4-92bd-07382cf52999}</v>
          <v n="GuidVisuSettingsPouStringMethod">{5f90b198-aa39-430d-bddb-9e52bf063744}</v>
          <v n="GuidVisuSettingsPouReservedMethod">{f40f75c4-5d18-4683-90d0-6d4f3acdcb72}</v>
          <v n="GuidMemManInitPou">{a4bd3b5c-fb56-4416-a2f4-3fbaffbf40a7}</v>
          <v n="GuidMemManInitPouInit">{30b7e1ff-fc89-4675-a731-3302b0011cf6}</v>
          <v n="GuidMemManInitPouReInit">{78a6a0fb-f72b-4e9d-b990-c5aa7c704c4c}</v>
          <v n="GuidStartVisuInitPou">{65068993-32c7-4e05-9e41-f8c8531b3559}</v>
          <v n="GuidStartVisuInitPouInit">{0a90f8e6-f656-4d6e-95df-e84926592fbc}</v>
          <v n="GuidStartVisuInitPouReInit">{ed94089a-d89e-4931-b78f-8f2086ff52f4}</v>
          <v n="GuidVisuGVL0">{43484915-4314-4830-b624-4e8eeb043dfc}</v>
          <v n="GuidVisuGVL1">{9e4d93fe-3447-4512-8c96-7ab442a5c75e}</v>
          <v n="GuidVisuGVL2">{43a0d7a8-4e75-42a7-8b54-bcff3a752215}</v>
          <v n="GuidVisuGVL_3">{a72b826f-849d-4894-86c1-5611c308283f}</v>
          <v n="GuidReservedPou">{a81e835f-e72c-4982-a1d2-e73f11679962}</v>
          <v n="GuidVisuGVL3">{0a3d54d3-06b5-4d43-bf6f-dbce52cf08dd}</v>
          <v n="GuidReservedPouInit">{6ed31cef-2552-4f98-b060-5fe48a2a7c68}</v>
          <v n="GuidVisuGVL4">{cdf44109-3cf2-4727-add9-158915113ba8}</v>
          <v n="GuidVisuGVL5">{6770e965-a0f2-44e4-8d62-f47f635d081f}</v>
          <v n="GuidLicenseGVL">{f7ee6fd5-87bd-4339-bc87-e0e567c756f1}</v>
          <v n="GuidGlobalClientManagerGVL">{36388996-c050-43b6-a2ac-a211a8e80ff5}</v>
          <v n="GuidVisuUserMgmtInitPou">{d12711d1-281b-48df-b126-e3ff6e1d13af}</v>
          <v n="GuidVisuUserMgmtInitPouInit">{a88dfce8-144e-46ff-a4e4-77832973c205}</v>
          <v n="GuidBeforeCompileCommonGVL">{f581e1ec-3730-44a6-9f51-702fefbe8aed}</v>
          <v n="GuidVisuGVL6">{2d9872d5-8884-4fed-9a9c-4597c60e2c2c}</v>
          <v n="GuidReservedPouMethod1">{5b6407d1-ab59-44b9-b851-50c41b7c0e76}</v>
          <v n="GuidReservedPouReInit">{4654e0c5-c810-423b-bdd5-a55239b8c724}</v>
          <v n="GuidReservedPouMethod0">{43103d85-af77-4059-ae47-064290e3bb3a}</v>
          <v n="GuidReservedPouMethod2">{86140a5b-09e8-4d94-b79c-574cc1cf95fe}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="DeviceBasedHotkeyItem">{11a86981-4b02-4f98-b432-96e385cb41b7}</Type>
        <Type n="DeviceBasedHotkeysProvider">{c91fc5aa-1e38-43b2-9a05-c52cc5d7f5b6}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="IdCalculationHelper">{2e25ebe8-bd76-4922-82a8-9e4b7ca5f741}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TimeUnit">{58d66555-1558-40f4-a380-3a4ea48199c6}</Type>
        <Type n="UnicodeSupport">{19611221-ebd3-4607-86d2-9822fbe84c30}</Type>
        <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        <Type n="VisualizationClientInstantiationBehaviour">{2abb5429-ae01-4f1e-b2ef-8c7b0de49c60}</Type>
        <Type n="VisualizationClientReferencesSet">{f348a7f0-9602-490e-8c1b-295c0602e7a6}</Type>
        <Type n="VisualizationInstantiationClientBehaviour">{05f24a1d-3ae6-4a1f-b981-af176aa64fd0}</Type>
        <Type n="VisualizationInstantiationExplicitEntry">{28102c5e-89a3-48b7-8c0c-c747111b6ab8}</Type>
        <Type n="VisualizationInstantiationStorage">{c09fe9ce-40ed-4120-834d-355161aee99b}</Type>
        <Type n="VisualizationMainApplicationDownloadClientsReference">{e559c373-06c0-4fb4-b835-72326b331748}</Type>
        <Type n="VisualizationTargetProperties">{997fedbb-1888-4256-b61c-2933d8056bfd}</Type>
        <Type n="VisualManagerObject">{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}</Type>
        <Type n="VisualManagerViewSettings">{ec9b2ec6-92a2-4856-be72-7866fb274c64}</Type>
        <Type n="VisualObjectIdentification">{393e8279-4352-49c8-bc4c-3007620081da}</Type>
        <Type n="VisuGroup">{cbdfd22d-3118-4cd3-9de0-6ad5f85c196b}</Type>
        <Type n="VisuGroupList">{52cd9b36-c895-43a1-810e-c0afb1947ceb}</Type>
        <Type n="VisuUser">{050e44ed-396f-4de1-93af-4790d44c8a3c}</Type>
        <Type n="VisuUserList">{63f1c5cc-68c6-498d-a3f4-1430af57d0ee}</Type>
        <Type n="VisuUserManagement">{f1a7c401-b0c5-42ec-993a-fe48f4235864}</Type>
      </TypeList>
    </XmlArchive>
    <TargetVisu Name="TestVisu" Id="{6f01d2b1-dfc6-473a-84e9-3cdbd8dec818}">
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="TargetVisualizationObject">
            <o n="ViewSettings" t="TargetVisualizationViewSettings">
              <v n="StartVisu">"Visualization"</v>
              <n n="HtmFileName" />
              <v n="UpdateRate">200</v>
              <v n="CommBufferSize">50000</v>
              <v n="BestFit">false</v>
              <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
              <v n="ClientSizeX">2000</v>
              <v n="ClientSizeY">2000</v>
              <v n="Antialiasing">true</v>
              <v n="ClientOperationType" t="eDefaultInputSetting">Keyboard</v>
              <v n="ScaleTypeIsotropic">false</v>
              <v n="UseScalingOptionsForDialogs">false</v>
              <v n="HideCursor">false</v>
              <v n="UseTitlebar">false</v>
              <v n="StartTargetvisu">true</v>
              <v n="WindowWidth">-1</v>
              <v n="WindowHeight">-1</v>
              <v n="ClientName">""</v>
            </o>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="eDefaultInputSetting">{bd122c9a-5824-461f-8b56-d89816d314bf}</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="String">System.String</Type>
          <Type n="TargetVisualizationObject">{bc63f5fa-d286-4786-994e-7b27e4f97bd5}</Type>
          <Type n="TargetVisualizationViewSettings">{cb5403ec-4e3b-4965-9be8-913e6068f7cb}</Type>
          <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        </TypeList>
      </XmlArchive>
    </TargetVisu>
  </VisuManager>
</TcPlcObject>